spring.application.name=gateway
server.port=8080
server.servlet.context-path=/api/v1

feign.cars.url=http://cars-service:8070
feign.payment.url=http://payment-service:8050
feign.rental.url=http://rental-service:8060