spring.application.name=gateway
server.port=8080
server.servlet.context-path=/api/v1
feign.cars.url=http://cars-service:8070
feign.payment.url=http://payment-service:8050
feign.rental.url=http://rental-service:8060

okta.oauth2.issuer=https://dev-56666868.okta.com/oauth2/default
okta.oauth2.client-id=0oa7wwwwkbBnlVdmZ5d7
okta.oauth2.client-secret=R4W2yyJLYJHO4Zgr8SfK-egus4oiI7x8ACayHZgb
okta.oauth2.redirect-uri=http://gateway.vgilko.cloud.okteto.net/api/v1/callback/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-56666868.okta.com/oauth2/default/v1/keys